{
  "name": "tangentsdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Tangent Cash",
  "license": "MIT",
  "main": "dist/index.js",
  "exports": {
    "./algorithm": "./dist/algorithm.js",
    "./schema": "./dist/schema.js",
    "./serialization": "./dist/serialization.js",
    "./text": "./dist/text.js",
    "./ui": "./dist/ui.js",
    "./types": "./dist/types.js",
    "./rpc": "./dist/rpc.js",
    "./assetlist": "./dist/assetlist.js",
    "./whitelist": "./dist/whitelist.js"
  },
  "scripts": {
    "make": "tsc && node build"
  },
  "dependencies": {
    "@ethersproject/random": "5.8.0",
    "@noble/hashes": "1.8.0",
    "@radixdlt/uint256": "1.1.0",
    "@scure/bip39": "1.6.0",
    "@types/libsodium-wrappers": "0.7.14",
    "@types/secp256k1": "4.0.6",
    "bech32": "2.0.0",
    "bignumber.js": "9.3.1",
    "js-base64": "3.7.8",
    "secp256k1": "5.0.1",
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "json-minify": "1.0.0"
  }
}
